cc**************************
	subroutine  temperature_c(IW,nxe,nye,nodegt,nntemp,ntemp,
     *nodep,n_t_fix,ia_t_fix,PERMX,PERMY,dtim,
     *Tiner,Tout,Tiner2,st0,st1,term,x,y,dump,KAYALL,PORO,timenow
     * ,time_sagd_prod,POROSITY,RKE_X,radius
     * ,vis_temp,Num_T_V,SW,if_kr_wells,if_simple_ups_per2,NUMOW
     * ,a_sat_new,SWT,SKROT,SKRWT,kxy,ns,rho,if_boussinesq,alfa_f,IMESH,
     *          n1_deload,i1elemx,i1elemy,i1elm_deload,ang1_elm_deload,                   
     *          n3_deload,i3elemx,i3elemy,i3elm_deload,ang3_elm_deload,                   
     *          n2_deload,i2elemx,i2elemy,i2elm_deload,ang2_elm_deload
     *            ,ngrav,igrav,if_steam_mu,steam_vis,
     *			if_Q1,if_Q2,if_Qout,Q1,Q2,Qout)				

	IMPLICIT NONE                                    
	INTEGER IW,nxe,nye,nodegt(40,80,4),nntemp,ntemp,ngrav,igrav
	integer nodep(40,80,8),ia_t_fix(500,0:3),n_t_fix 
	REAL*8  PERMX,PERMY,dtim,time_sagd_prod
	REAL*8 Tiner,Tout,Tiner2,TERM,x(5000),y(5000),dump(5000)
	REAL*8 poro(40,80,4),kayALL(40,80,4,2) 
c	REAL*8 Tiner,Tout,Tiner2,TERM,x(nntemp),y(nntemp) 
c	REAL*8 st0(NTEMP),st1(NTEMP) 
	REAL*8 st0(5000),st1(5000),timenow,st11(2000)                                                                           
      REAL*8 JAC(2,2),JAC1(2,2),KAY(2,2),SAMP(3,2),FTF(4,4),DTKD(4,4),            
     +COORD(4,2),DER(2,4),DERIV(2,4),DERIVT(4,2),KDERIV(2,4),FUN(4),            
     +PM(4,4),KP(4,4),KP2(4,4)
	
C	Real*8 x(40000),y(40000),PERMX,PERMY,dtim
	Real*8 THETA
      REAL*8 NEWLO(5000),LOADS(5000),BP(50000),
     &BK(50000),VAL(500),LOADSN(5000),AP(50000)
	INTEGER G(4),NO(500)
c      REAL*8 NEWLO(ntemp),LOADS(ntemp),BP(NTEMP*(IW+1)),
c     &BK(NTEMP*(IW+1)),VAL(n_t_fix),LOADSN(NTEMP),AP(NTEMP*(IW+1))
C      INTEGER G(4),NO(3000),NL,KO(3000),INF,ILOADS,INO
c	INTEGER G(4),NO(n_t_fix)
	INTEGER i,k,j,IKV
	INTEGER IT,IJAC,IJAC1,IKAY,IDER,IDERIV,IKDERV,ISAMP
	INTEGER IDTKD,IKP,ICOORD,IDERVT,NOD,IFTF,IPM,NODOF
      DATA IT,IJAC,IJAC1,IKAY,IDER,IDERIV,IKDERV/7*2/,ISAMP/3/                  
      DATA IDTKD,IKP,ICOORD,IDERVT,NOD,IFTF,IPM/7*4/,NODOF/1/
	INTEGER TOT
	DATa tot/1*4/

	Real*8 dtim_min,DDTIM,time           
	Integer timenum,NGP,IR,IP,IQ,IN,INN,L,II,IFIX
	REAL*8 DET,QUOT
	INTEGER JJ,nodeid4(4),nodeid8(4)
	REAL*8 CT_GRAD(2,4),T_GRAD(2)
	REAL*8 Tderiv(2),DUMP_T(4),COORDG(8,2)
	INTEGER NS,IG,K1,K2
	REAL*8 PRESS(4),UBAR,VBAR,VEL(2),TVAL(4),PRESS_nom(4)
	REAL*8 CC(4,4),KU(4,4),ROW(4)
	REAL*8 APADV(50000),BPADV(50000),APADVORI(50000)
	REAL*8 KAYBAR,POROBAR,P_GRAD(2),A_KW(2,2),APNS(1000,1000)
	real*8 BKNS(1000,1000),BPNS(1000,1000),NEWLONS(1000),KNS(1000,1000) 
	integer m1,n1,n2,mm1,nn1,III,if_NS,if_conv,if_g,if_transient
	integer if_const_poro,if_const_KAY
	real*8 const_poro,const_KAY,POROSITY,RKE_X
	character*256 txt1
      REAL*8 JAC2(2,2),JAC12(2,2),FUN2(4),DET2,velt,radius(82),       
     +DER2(2,4),DERIV2(2,4),DERIVT2(4,2),uwr1,uwr2,uwr,Pe,h,Pe1,Pe2
	integer nxi,if_auto_uwr,if_BC,if_cond,if_test1,Num_T_V
	real*8 x0,y0,r0,A_D(4),A_D_GLOBE(1000),a1,uwr11,uwr22,a11(2,3)
	real*8 vis_temp(50,3),temp_element,vis_w,vis_o,SW(40,80,4)
	integer pmax_node,if_kr_wells,if_simple_ups_per2,NUMOW,K_ITER
	real*8 pmax_pressure,a_sat_new(1000),pmax_node_sw,SWT(1000)
	real*8 SKROT(1000),SKRWT(1000),dkw_ds,dko_ds,SKRO,SKRW,SLWO
	real*8 kxy(40,80,4,2),st1_st0_max,residue_max,residue,alfa_f
	real*8 underrelaxation,convergence,residue_loc,gtheta,rho,rho1
	integer K_ITER_max,if_boussinesq,if_limit_T,IMESH
	real*8 Tmin,Tmax
      integer i1elemx(80),i1elemy(80),i1elm_deload(80,3)                           
	real*8 ang1_elm_deload(80,3)                                                           
      integer i2elemx(80),i2elemy(80),i2elm_deload(80,3),if_BC_out                           
	real*8 ang2_elm_deload(80,3)
	integer i3elemx(80),i3elemy(80),i3elm_deload(80,3),j12                           
	real*8 ang3_elm_deload(80,3)
	integer n1_deload,n2_deload,n3_deload,if_PQ_BC,IBC,node_BC(2),jmax
	real*8 ang_BC,normal(2),side_length,a1234,steam_vis                                                          
      integer if_steam_mu,if_const_tdiff,if_phase_change
	real*8 k_oil,k_water,k_steam,k_solid,k_eff
	real*8 rho_oil,rho_water,rho_steam,rho_solid,rho_eff,hfg
	real*8 c_oil,c_water,c_steam,c_solid,perm1,c_eff,gamma(4)
	REAL*8 A_F_PC(4),A_F_PC_GLOBE(1000) 		
	integer if_Q1,if_Q2,if_Qout,if_BC1,if_BC2,if_BCout
	real*8 Q1,Q2,Qout,A_F_type2(4),A_F_type2_GLOBE(1000),Qn

c	write(692,*),"======== NS =",ns,"========================"
	if_NS=1 !if_NS=1 using non-symmetric matrix solver, GASSSO
			!if_NS=0 using symmetric matrix solver BACSUB 
	if_conv=0 !if_conv=1, the convective trems are considered
			  !if_conv=0, the convective trems are not considered	
	if_limit_T=1 !if_limit_T=1, the temperature solution is not allowed to be smaller or larger than the values in the boundary conditions
				 !if_limit_T=0,  no limitations is put on value of temperature
      THETA=1.0	!the generalized Crank-icolson parameter
	NGP=2		!Number of Gauss points
	if_transient=1	!if_transient=1, considering the transient term
					!if_transient=0, not considering the transient term, suitable for steady state calculations
	uwr1=1.0		!the parameter alpha for petrov-GAlerkin method
	uwr2=1.0		!the parameter beta for petrov-GAlerkin method
	uwr=abs(uwr1)+abs(uwr2)
	uwr=0.0         !uwr=0 means not considering the Petrov-GAkerkin method
	if_auto_uwr=1	!if_auto_uwr=1, values of alpha and beta are optimized automatically
					!if_auto_uwr=0, values of alpha and beta are not optimized automatically
	uwr11=1.0		!Maximum alpha for if_auto_uwr=1
	uwr22=1.0		!Maximum beta for if_auto_uwr=1

	K_ITER_MAX=12  !maximum number of iterations
	underrelaxation=0.5 !underrelaxation value for iterations
	convergence=1.0e-3 !the condition for convergence of iterations
	if_const_tdiff=1
	if_phase_change=0
	hfg=1633.7e3

	if_BC1=1
	if_BC2=1
	if_BCout=1
	if (if_Q1.eq.1) if_BC1=0
	if (if_Q2.eq.1) if_BC2=0
	if (if_Qout.eq.1) if_BCout=0
	if(timenow.gt.time_sagd_prod) if_BC1=0
	if(if_Q1+if_Q2+if_Qout.ne.0) if_limit_T=0

	if (K_ITER_MAX.lt.10.or.if_conv.eq.0) underrelaxation=0.0
	if_g=ngrav*igrav !if_g=1, consoder gravity, if_g=0, not considering gravity
	
	
	k_oil=1.736*3600.0*24.0 !3600.0*24.0 is to convert J/s/m/C to J/day/m/C
	k_water=0.6*3600.0*24.0
	k_steam=0.054*3600.0*24.0
	k_solid=1.736*3600.0*24.0
	rho_oil=1008.0
	rho_water=1000.0
	rho_steam=27.0
	rho_solid=2153.0
	c_oil=1693.0
	c_water=4185.0
	c_steam=4200.0
	c_solid=2056.0

	!NOTE: add the transient phase change effect
	
      IR=NTEMP*(IW+1)
C	TIME STEP CONSTRAIN
	dtim_min=0.01D0
	dtim_min=dtim
	if (dtim.LT.dtim_min) then
		ddtim=dtim
		timenum=1
	else
		ddtim=dtim_min
		timenum=dtim/dtim_min
	end if
	CALL NULVEC(st1,ntemp)
	CALL NULVEC(st11,ntemp)

	do i=1,ntemp
		st1(i)=st0(i)
	end do   

	DO 1000 K_ITER = 1, K_ITER_MAX

	CALL NULVEC(LOADS,ntemp)
	
	do i=1,ntemp
		loads(i)=st0(i)
	end do                                                            

      CALL NULVEC(BK,IR)                                        
      CALL NULVEC(BP,IR) 
	CALL NULVEC(AP,IR)
      CALL NULL(BKNS,1000,1000)                                        
      CALL NULL(BPNS,1000,1000) 
	CALL NULL(APNS,1000,1000)                                     
      CALL NULL(KNS,1000,1000)
	CALL NULvec(NEWLONS,1000)
	CALL NULL(KAY,IT,IT)                                                 
	CALL NULvec(A_F_PC_GLOBE,1000)
	CALL NULVEC(A_F_type2_GLOBE,1000)

	CALL GAUSS(SAMP,NGP)       
	
	DO 10 IP=1,NXE  !temperature element-loop                                                        
      DO 10 IQ=1,NYE                                                           
		!determing if the element os on the boundary and which boundary------------
		if_PQ_BC=0
		do i=1,n1_deload
			if(i1elemx(i).eq.ip.and.i1elemy(i).eq.iq) then
				if_PQ_BC=1
				if(if_Q1.eq.1) if_PQ_BC=4
				IBC=I
				node_BC(1)=i1elm_deload(i,1)
				node_BC(2)=i1elm_deload(i,3)
				ang_BC=ang1_elm_deload(i,2)
				normal(1)=-cos(ang_BC)
				normal(2)=-sin(ang_BC)
			endif
		enddo		
		do i=1,n2_deload
			if(i2elemx(i).eq.ip.and.i2elemy(i).eq.iq) then
				if_PQ_BC=2
				if(if_Q2.eq.1) if_PQ_BC=5
				IBC=I
				node_BC(1)=i2elm_deload(i,1)
				node_BC(2)=i2elm_deload(i,3)
				ang_BC=ang2_elm_deload(i,2)
				normal(1)=cos(ang_BC)
				normal(2)=sin(ang_BC)
			endif
		enddo
		IF(IMESH.eq.5) then
		do i=1,n3_deload
			if(i3elemx(i).eq.ip.and.i3elemy(i).eq.iq) then
				if_PQ_BC=3
				if(if_Qout.eq.1) if_PQ_BC=6
				IBC=I
				node_BC(1)=i3elm_deload(i,1)
				node_BC(2)=i3elm_deload(i,3)
				ang_BC=ang3_elm_deload(i,2)
				normal(1)=-cos(ang_BC)
				normal(2)=-sin(ang_BC)
			endif
		enddo
		endif
		if (if_PQ_BC.gt.0) then
			n1=node_BC(1)
			n2=node_BC(2)
			if(n1.eq.nodep(ip,iq,1).and.n2.eq.nodep(ip,iq,3)) j12=12
			if(n2.eq.nodep(ip,iq,1).and.n1.eq.nodep(ip,iq,3)) j12=12
			if(n1.eq.nodep(ip,iq,3).and.n2.eq.nodep(ip,iq,5)) j12=23
			if(n2.eq.nodep(ip,iq,3).and.n1.eq.nodep(ip,iq,5)) j12=23
			if(n1.eq.nodep(ip,iq,5).and.n2.eq.nodep(ip,iq,7)) j12=34
			if(n2.eq.nodep(ip,iq,5).and.n1.eq.nodep(ip,iq,7)) j12=34
			if(n1.eq.nodep(ip,iq,7).and.n2.eq.nodep(ip,iq,1)) j12=41
			if(n2.eq.nodep(ip,iq,7).and.n1.eq.nodep(ip,iq,1)) j12=41
			side_length=((x(n2)-x(n1))**2.0+(y(n2)-y(n1))**2.0)**0.5
		endif
		!if_PQ_BC=0
		!end-----------------------------------------------------------------------

		do in=1,tot
			g(in)=nodegt(ip,iq,in)
		end do

		do in=1,4
			inn=2*in-1
			coord(in,1)=x(nodep(ip,iq,inn))
			coord(in,2)=y(nodep(ip,iq,inn))
		end do

		DO IN=1,8
			COORDG(IN,1)=X(nodep(ip,iq,in))
			COORDG(IN,2)=Y(nodep(ip,iq,in))		
		
		ENDDO
		DO II=1,NOD
				PRESS(II)=DUMP(NODEP(IP,IQ,2*II-1))
		ENDDO
		
		do in=1,4
		if (st1(nodep(ip,iq,2*in-1)).gt.265) then
			gamma(in)=1.0
		else
			gamma(in)=0.0
		endif
		enddo
 
 		CALL NULL(KP,NOD,NOD)                                                 
 		CALL NULL(PM,NOD,NOD)
		CALL NULVEC(A_F_PC,4)
		CALL NULVEC(A_F_type2,4)

C*************************************************************************
		!! GAUSS POINT CYCLE                                                  
		ig=0
		DO 20 I=1,NGP                                                             
		jmax=NGP
		if(if_PQ_BC.gt.0.and.I.eq.NGP) jmax=NGP+1 
		DO 20 J=1,JMAX
		    ig=ig+1
			a1=0.0
			JJ=J
			if(j.eq.NGP+1) JJ=J12
			if(j.eq.NGP+1) IG=4
			CALL FORMLN(DER,IDER,FUN,SAMP,NGP,I,JJ)
			!CALL FORMLN_UW(DER,IDER,FUN,SAMP,NGP,I,J,a1,a1,0,PRESS)
			CALL MATMUL(DER,IDER,COORD,ICOORD,JAC,IJAC) 
 			CALL TWOBY2(JAC,IJAC,JAC1,IJAC1,DET)  
 			CALL MATMUL(JAC1,IJAC1,DER,IDER,DERIV,NOD)  			                  
 			CALL MATRAN(DERIVT,IDERVT,DERIV,IDERIV)                            

			x0=0.0
			y0=0.0
			do mm1=1,4
				x0=x0+FUN(mm1)*coord(mm1,1)
				y0=y0+FUN(mm1)*coord(mm1,2)
			enddo	 
			r0=sqrt(x0**2.0+y0**2.0)
		
c==============updating  A_KW=============================================================


		temp_element=0.0   ! Element temperature
		do in=1,4
			temp_element=temp_element+st1(nodegt(ip,iq,in))/4.0
		end do
			
			if (temp_element.lt.265) then
			k_eff=(1.0-poro(iP,iQ,IG))*k_solid
     1			+poro(iP,iQ,IG)*SW(iP,iQ,ig)*k_water
     1			+poro(iP,iQ,IG)*(1.0-SW(iP,iQ,ig))*k_oil
			
			c_eff=(1.0-poro(iP,iQ,IG))*c_solid
     1			+poro(iP,iQ,IG)*SW(iP,iQ,ig)*c_water
     1			+poro(iP,iQ,IG)*(1.0-SW(iP,iQ,ig))*c_oil

			rho_eff=(1.0-poro(iP,iQ,IG))*rho_solid
     1			+poro(iP,iQ,IG)*SW(iP,iQ,ig)*rho_water
     1			+poro(iP,iQ,IG)*(1.0-SW(iP,iQ,ig))*rho_oil
			else
			k_eff=(1.0-poro(iP,iQ,IG))*k_solid
     1			+poro(iP,iQ,IG)*SW(iP,iQ,ig)*k_steam
     1			+poro(iP,iQ,IG)*(1.0-SW(iP,iQ,ig))*k_oil
			
			c_eff=(1.0-poro(iP,iQ,IG))*c_solid
     1			+poro(iP,iQ,IG)*SW(iP,iQ,ig)*c_steam
     1			+poro(iP,iQ,IG)*(1.0-SW(iP,iQ,ig))*c_oil

			rho_eff=(1.0-poro(iP,iQ,IG))*rho_solid
     1			+poro(iP,iQ,IG)*SW(iP,iQ,ig)*rho_steam
     1			+poro(iP,iQ,IG)*(1.0-SW(iP,iQ,ig))*rho_oil
			endif
			PERM1=k_eff/rho_eff/c_eff
			if(if_const_tdiff.eq.1) then
				PERM1=sqrt(PERMX*PERMY)
				PERMX=PERM1
				PERMY=PERM1
			else
				PERMX=PERM1
				PERMY=PERM1
			endif
			KAY(1,1)=PERMX                                                            
			KAY(2,2)=PERMY
			KAY(1,2)=0.0
			KAY(2,1)=0.0

C         interpolation to get Vis_0 and Vis_w
          if(temp_element.LT.vis_temp(1,1)) then
             Vis_w=vis_temp(1,2)
             Vis_o=vis_temp(1,3)
	    else if(temp_element.GT.vis_temp(Num_T_V,1)) then
             Vis_w=vis_temp(Num_T_V,2)
             Vis_o=vis_temp(Num_T_V,3)
	    else

             DO 1100 inn=2,Num_T_V !changed by bashar from I=1,...
             IF(temp_element.GE.vis_temp(inn,1)) GO TO 1100
                Vis_W=vis_temp(inn-1,2)+(temp_element-vis_temp(inn-1,1))
     &                *(vis_temp(inn,2)-vis_temp(inn-1,2))/ 
     &                (vis_temp(inn,1)-vis_temp(inn-1,1))
                Vis_O=vis_temp(inn-1,3)+(temp_element-vis_temp(inn-1,1))
     &                *(vis_temp(inn,3)-vis_temp(inn-1,3))/
     &                (vis_temp(inn,1)-vis_temp(inn-1,1))
			goto 1101
 1100        continue
 1101			continue
           end if
		 if(temp_element.gt.265.and.if_steam_mu.eq.1)
     1		  Vis_W=steam_vis !steam instead of water
		
	  pmax_node=1
	  pmax_pressure=dump(nodep(ip,iq,1))
	  do in=2,4
	  inn=2*in-1
	  if (dump(nodep(ip,iq,inn)).gt.pmax_pressure) then
			pmax_pressure=dump(nodep(ip,iq,inn))
			pmax_node=in
	  endif
	  enddo

	  pmax_node_sw=a_sat_new(nodegt(ip,iq,pmax_node))

	if (if_kr_wells.ne.0) then
		if (if_simple_ups_per2.eq.0) then 
	call KR_finder(SW(iP,iQ,ig),SKRW,dkw_ds,SKRO,dko_ds,if_kr_wells)
		else
	call KR_finder(pmax_node_sw,SKRW,dkw_ds,SKRO,dko_ds,if_kr_wells)
		endif
	else
		if (if_simple_ups_per2.eq.0) then
			CALL INTERP(SWT,SKROT,NUMOW,SW(iP,iQ,ig),SKRO)
			CALL INTERP(SWT,SKRWT,NUMOW,SW(iP,iQ,ig),SKRW)
		else
			CALL INTERP(SWT,SKROT,NUMOW,pmax_node_sw,SKRO)
			CALL INTERP(SWT,SKRWT,NUMOW,pmax_node_sw,SKRW)
		endif
	endif

		SLWO=SKRO/VIS_O+SKRW/VIS_W
	  
	  A_KW(1,2) = 0.0d0                                                                          
	  A_KW(2,1) = 0.0d0	   
        A_KW(1,1) = KXY(iP,iQ,IG,1)*SLWO*0.08527D0/poro(iP,iQ,IG) 
        A_KW(2,2) = KXY(iP,iQ,IG,2)*SLWO*0.08527D0/poro(iP,iQ,IG)

c==============end of updating  A_KW=============================================================  			
			CALL MATMUL(DERIV,2,PRESS,4,P_GRAD,1)
			!if (if_g.eq.1) P_GRAD(2)=P_GRAD(2)-rho*9.8*1.0e-6

			if (if_g.eq.1) then

!			if(if_boussinesq.eq.1) then
!			rho1=rho*(1.0-alfa_f*(temp_element-Tout))
!			else
!			rho1=rho
!			endif
	       !温度大于265，密度使用蒸汽密度
	        if(temp_element.lt.265) then     !! ========Lxd========
			  if(if_boussinesq.eq.1) then
			    rho1=rho*(1.0-alfa_f*(temp_element-Tout))
			  else
			    rho1=rho
			  endif
			else
			  rho1=rho_steam
			endif 

			!P_GRAD(1)=P_GRAD(1)-rho1*9.8*1.0e-6*cos(gtheta)
			!P_GRAD(2)=P_GRAD(2)-rho1*9.8*1.0e-6*sin(gtheta)

			P_GRAD(1)=P_GRAD(1)
			P_GRAD(2)=P_GRAD(2)+rho1*9.8*1.0e-6
			endif
			

			CALL MATMUL(A_KW,2,P_GRAD,2,VEL,1)
			vel(1)=-vel(1)
			vel(2)=-vel(2)

			velt=(vel(1)**2.0+vel(2)**2.0)**0.5
			h=radius(IQ+1)-radius(IQ)
			Pe=abs(velt*h/2.0/perm1)
			do ii=1,4
				PRESS_nom(ii)=press(ii)*RKE_X/1.0*0.08527/2.0/PERM1
			enddo
			if (if_auto_uwr.eq.1) then
				if (Pe.gt.1.0) then
					uwr1=uwr11*(1.0-1.0/Pe)
					uwr2=uwr22*(1.0-1.0/Pe)
				else
					uwr1=0.0
					uwr2=0.0
				endif

				uwr=abs(uwr1)+abs(uwr2)
			endif

			
			if (uwr.gt.0.00001) then
				nxi=0
				CALL FORMLN_UW(DER2,IDER,FUN2,SAMP,NGP,I,JJ,uwr1,uwr2
     1				,nxi,PRESS_nom)
 				CALL MATMUL(JAC1,IJAC1,DER2,IDER,DERIV2,NOD)
 				CALL MATRAN(DERIVT2,IDERVT,DERIV2,IDERIV) 
                           
 			else

				CALL FORMLN(DER2,IDER,FUN2,SAMP,NGP,I,JJ) 
				CALL MATMUL(JAC1,IJAC1,DER,IDER,DERIV2,NOD)  			                  
 				CALL MATRAN(DERIVT2,IDERVT,DERIV2,IDERIV)                             

			endif

 			if (J.eq.NGP+1.and.if_PQ_BC.le.3) then
				do m1=1,4
					do ii=1,2
						DERIV2(ii,m1)=-normal(ii)*FUN2(m1)
						DERIVT2(m1,ii)=DERIV2(ii,m1) 
					enddo
				enddo
			endif
			
			CALL MATMUL(KAY,IKAY,DERIV,IDERIV,KDERIV,NOD)             
			CALL MATMUL(DERIVT2,IDERVT,KDERIV,IKDERV,DTKD,NOD)
			
			if (NGP.eq.2) then
				QUOT=DET !*SAMP(I,2)*SAMP(J,2)*TERM  !!only for NGP=2
			else
				QUOT=DET*SAMP(I,2)*SAMP(J,2)*1.0 !TERM=1.0  
			endif
			if (j.eq.NGP+1)  QUOT=side_length
c			
			DO 30 K=1,NOD
			DO 30 L=1,NOD
 				FTF(K,L)=FUN2(K)*FUN(L)*QUOT
				if (j.eq.NGP+1) FTF(K,L)=0.0                                             
				DTKD(K,L)=DTKD(K,L)*QUOT*DdTIM
				if(j.eq.NGP+1.and.IF_PQ_BC.ge.4) DTKD(K,L)=0.0
				if(if_NS.eq.0) DTKD(K,L)=DTKD(K,L)*theta
   30			CONTINUE

			if (if_transient.eq.1) CALL MATADD(PM,IPM,FTF,IFTF)                                    
   			CALL MATADD(KP,IKP,DTKD,IDTKD)
			if(j.eq.NGP+1.and.IF_PQ_BC.ge.4) then
				if(IF_PQ_BC.eq.4) then
					Qn=Q1
				elseif(IF_PQ_BC.eq.5) then
					Qn=Qout
				elseif(IF_PQ_BC.eq.6) then
					Qn=Q2
				else
					Qn=0.0
				endif
				
				do K=1,NOD
				A_F_type2(K)=A_F_type2(K)+FUN2(K)*Qn*side_length*DTIM
				enddo
			endif
	!------- convection			

			do m1=1,4
			do n1=1,4
				DTKD(m1,n1)=0.0
				do ii=1,2
				DTKD(m1,n1)=DTKD(m1,n1)-DERIV2(ii,m1)*FUN(n1)*vel(ii)
				enddo
			enddo
			enddo

			DO 301 K=1,NOD
			DO 301 L=1,NOD
 				DTKD(K,L)=DTKD(K,L)*QUOT*DdTIM
  301			CONTINUE
			if (if_conv.eq.1) then
				CALL MATADD(KP,IKP,DTKD,IDTKD)
			endif
	!----------------- PHASE CHANGE A_PC---------------------------
			do m1=1,4
			do n1=1,4
			do ii=1,2
				if (j.ne.NGP+1) then
				A_F_PC(m1)=A_F_PC(m1)
     1				-FUN2(m1)*hfg/c_eff*PORO(ip,iq,ig)*SW(ip,iq,ig)
     1				*vel(ii)*DERIV(ii,n1)*Gamma(n1)*QUOT*DdTIM
				endif
			enddo
			enddo
			enddo

   20		CONTINUE                                      
		CALL FORMKVT(AP,PM,IPM,G,ntemp,NOD) 
   		CALL FORMKVT(BK,KP,IKP,G,ntemp,NOD)
		do ii=1,tot
		do jj=1,tot
			APNS(g(ii),g(jj))=APNS(g(ii),g(jj))+PM(ii,jj)
			BKNS(g(ii),g(jj))=BKNS(g(ii),g(jj))+KP(ii,jj)
		enddo
			A_F_PC_GLOBE(g(ii))=A_F_PC_GLOBE(g(ii))+A_F_PC(ii)
			A_F_type2_globe(g(ii))=A_F_type2_globe(g(ii))+A_F_type2(ii)
		enddo

   10	CONTINUE    !temperature element-loop                                      
	
	                                                                          
C   REDUCTION OF LEFT HAND SIDE                                              
      DO 40 I=1,IR  
 		BP(I)=AP(I)+BK(I)                                                         
    		BK(I)=BP(I)-BK(I)/THETA
   40 CONTINUE
      DO 444 I=1,ntemp 
		NEWLONS(I)=A_F_type2_globe(I)
	DO 444 J=1,ntemp 
 		KNS(I,J)=APNS(I,J)+theta*BKNS(I,J)                                                         
    		NEWLONS(I)=NEWLONS(I)
     1		+(APNS(I,J)-(1.0-theta)*BKNS(I,J))*LOADS(J)
  444 CONTINUE

	if(if_phase_change.eq.1.and.if_conv.eq.1) then
	DO I=1,ntemp
	NEWLONS(I)=NEWLONS(I)+A_F_PC_GLOBE(I)
	enddo	
	endif

c      write(101,*),"n_t_fix2=",n_t_fix,";"
	do i=1,n_T_fix
	do k=0,2
c	write(101,*),"ia_t_fix2(",i,",",k+1,")=",ia_t_fix(i,k),";"
	enddo
	enddo
	
	k=0
	L=0
	Do I=1, n_T_Fix
	if(ia_T_Fix(i,2).EQ.1.and.if_BC1.eq.1) THEN ! Hole1
		k=k+1
		NO(k)=ia_T_Fix(i,0)
		VAL(k)=Tiner
	ELSE IF(ia_T_Fix(i,2).EQ.2.and.if_BC2.eq.1) THEN ! Hole2
		k=k+1
		NO(k)=ia_T_Fix(i,0)
		VAL(k)=Tiner2
	ELSE IF(ia_T_Fix(i,2).EQ.256.and.if_BCout.eq.1) THEN ! Outer
		k=k+1
 		NO(k)=ia_T_Fix(i,0)
 		VAL(k)=Tout
	ELSE
	END IF
	end do
      IFIX=k ! =n_T_Fix

 	DO II=1,IR
 		AP(II)=BP(II)
 	ENDDO 	

      DO 300 I=1,IFIX                                                            
   		AP(NO(I))=BP(NO(I))+1.d200
  300 CONTINUE
      DO 333 I=1,IFIX
	DO J=1,NTEMP                                                            
   		KNS(NO(I),J)=0.0
	ENDDO
		KNS(NO(I),NO(I))=1.0
  333 CONTINUE
  	DO II=1,IR
		BP(II)=AP(II)
	ENDDO

       DO 5000 I=1,NTEMP 
       DO 5000 J=1,IFIX                                                            
 		if(I.EQ.NO(J)) then
			LOADS(I)=VAL(J)
		ENDIF
 5000	CONTINUE

		
 	CALL BANREDT(AP,ntemp,IW)
      DO 60 J=1,timenum
		TIME=J*DdTIM
	
	
		CALL NULVEC(NEWLO,ntemp)
		CALL LINMUL(BK,LOADS,NEWLO,ntemp,IW) ! => NEWLO=BK*LOADS, RHS
		
		DO 3000 I=1,IFIX
			NEWLO(NO(I))=BP(NO(I))*VAL(I)
			NEWLONS(NO(I))=VAL(I)
3000		CONTINUE
		!print*,"IFIX=",IFIX
		residue_max=0.0
		do II=1,NTEMP
			residue=-NEWLONS(II)
			do jj=1,NTEMP
				residue=residue+KNS(II,JJ)*st1(JJ)
			enddo
			if (abs(residue).gt.residue_max) residue_loc=ii
			if (abs(residue).gt.residue_max) residue_max=abs(residue)
		enddo

 		CALL BACSUBT(AP,NEWLO,NTEMP,IW) 
		txt1="temperature solver"
		call GASSSO(KNS,NEWLONS,NTEMP) 
 		
		DO II=1,NTEMP
			if (if_NS.eq.0) then
				LOADS(II)=NEWLO(II)
			else
				LOADS(II)=NEWLONS(II)
			endif
		ENDDO
		CONTINUE
	GOTO 60
  60  CONTINUE


	if (if_limit_T.eq.1) then
	if (IMESH.eq.5) then
	if (Tiner.le.Tiner2.and.Tiner2.le.Tout) then
		Tmin=Tiner
		Tmax=Tout
	elseif(Tiner.le.Tout.and.Tout.le.Tiner2) then
		Tmin=Tiner
		Tmax=Tiner2
	elseif(Tiner2.le.Tout.and.Tout.le.Tiner) then
		Tmin=Tiner2
		Tmax=Tiner
	elseif(Tiner2.le.Tiner.and.Tiner.le.Tout) then
		Tmin=Tiner2
		Tmax=Tout
	elseif(Tout.le.Tiner.and.Tiner.le.Tiner2) then
		Tmin=Tout
		Tmax=Tiner2
	else
		Tmin=Tout
		Tmax=Tiner
	endif
	endif

	if (IMESH.eq.1.or.IMESH.eq.3) then
	if (Tiner.le.Tout) then
		Tmin=Tiner
		Tmax=Tout
	else
		Tmin=Tout
		Tmax=Tiner
	endif
	endif
	do I=1,ntemp
		if(loads(I).lt.Tmin) loads(I)=Tmin
		if(loads(I).gt.Tmax) loads(I)=Tmax
	enddo
	endif

    	Do I=1,Ntemp
		st11(i)=st1(i)
	end do
 
  	Do I=1,Ntemp
		st1(i)=Loads(i)
	end do
 
  	Do I=1,Ntemp
		st1(i)=st1(i)*(1.0-underrelaxation)+st11(i)*(underrelaxation)
	end do

	if (residue_max.lt.convergence) goto 1001
5600	format(F,F,F,F)

1000   continue
1001	 continue
	return
      END
c=============================================================================================
      SUBROUTINE FORMKVT(BK,KM,IKM,G,N,IDOF)
C
C      THIS SUBROUTINE FORMS THE GLOBAL STIFFNESS MATRIX
C      STORING THE UPPER TRIANGLE AS A VECTOR BK(N*(IW+1))
C
c      REAL*8 BK(50000),KM(IKM,*)
c      INTEGER G(*)
      REAL*8 BK(*),KM(IKM,IKM)
      INTEGER G(*)
      DO 1 I=1,IDOF
      IF(G(I).EQ.0)GOTO 1
      DO 5 J=1,IDOF
      IF(G(J).EQ.0)GOTO 5
      ICD=G(J)-G(I)+1
      IF(ICD-1)5,4,4
    4 IVAL=N*(ICD-1)+G(I)
      BK(IVAL)=BK(IVAL)+KM(I,J)
    5 CONTINUE
    1 CONTINUE
      RETURN
      END

	 subroutine fmkdkeT(c,ic,ke,ike,kd,ikd,                                             
     *                      dof,nod,tot,dtkQT,e,v,alfaT,theta)                                  
c                                                                                         
c*** This subroutine forms coupled elemental matrices KD from CTBAR and CT***             
c                                                                                         
       Implicit NONE                                                      
       integer ic,ike,ikd,dof,nod,tot,i,j                                                 
       real*8 c(16,4),ke(20,20),kd(20,20),theta                                                 
       real*8 dtkQT(4,4)
	 REAL*8 e,v,alfaT                                                                                         
!	 nod=4                                                                                      
       do 12 i=1,tot                                                                      
		do 12 j=1,tot                                                                           
			kd(i,j)=0.0d0                                                                            
 12    ke(i,j)=0.0d0                                                                       
                                                                                          
       do 13 i=1,dof                                                                      
		do 13 j=dof+1,tot                                                                       
c			ke(i,j)=c(i,j-dof)*E*alfaT/(1-2*v)/(1+v)*1.0e0                                                                             
c 13    kd(i,j)=c(i,j-dof)*E*alfaT/(1-2*v)/(1+v)*1.0e0 
!			ke(i,j)=c(i,j-dof)*E*alfaT/(1-2*v)*theta                                                                             
! 13    kd(i,j)=c(i,j-dof)*E*alfaT/(1-2*v)*(1.0d0-theta) 
			ke(i,j)=-c(i,j-dof)*E*alfaT/(1-2*v)*theta                                                                             
 13    kd(i,j)=-c(i,j-dof)*E*alfaT/(1-2*v)*(1.0d0-theta)                                   
c	 return                                                                                        
147   format(a,i3,a,i3,a,i3,a,i3,a)                                                       
c	  return                                                                                       
       do 19 i=dof+1,tot                                                                  
		do 19 j=dof+1,tot  
!			ke(i,j)=-theta*dtkQT(i-dof,j-dof)                                                             
!19     kd(i,j)=theta*dtkQT(i-dof,j-dof)
!!======================Li================= 
			ke(i,j)=theta*dtkQT(i-dof,j-dof)                                                             
19     kd(i,j)=-theta*dtkQT(i-dof,j-dof)                                                                                                                                                                                                                                  
       return                                                                             
       end

       subroutine READNFT(nxe,nye,nn,nodof,n,ia_t_fix,n_t_fix)                                    
c                                                                                         
c********* This subroutine reads node freedom array for the case *******                  
c********* of one freedom (Temperature) per node    ******* kevin May 10/2006              
c                                                                                         
c	 PARAMETER(INF=309)                                                                     
       Implicit NONE
	 INTEGER  nxe,nye,nn,nodof,n,n_t_fix,NF,NFT                                                    
	 COMMON /TMP1/ nf(5000,3), nfT(5000,1)                                                   
	 integer ia_t_fix(500,0:3)
	 INTEGER I,J                                                                                                        
       do 1 i = 1, nn                                                                     
		do 1 j = 1, nodof                                                                       
1      nft(i,j) = 1                                                                     
	 n=0                                                                                   
       do 2 i = 1, nn                                                                   
		do 2 j = 1, nodof                                                                
              if(nft(i,j) .ne. 0) then                                                  
				n=n+1                                                                  
				nft(i,j) = n                                                                                                                                
              endif                                                                     
2      continue                                                                                                                                                 
       return                                                                             
       end 
c
C
       subroutine frmthermal(kb,km,g)                                                     
c                                                                                         
c******** This subroutine assembles element vector into *******                           
c********  global vector******                                                            
c                                                                                         
       Implicit NONE                                                      
!       real*8 kb(40000),km(20)
       real*8 kb(*),km(*)                                                            
       integer g(20),i,j                                                                             
       do 1 i=1,20                                                                        
       if(g(i).eq.0) go to 1                                                              
       kb(g(i))=kb(g(i))+km(i)                                                            
  1    continue                                                                           
       return                                                                             
                                                                                          
       end
c
	subroutine linmul(bk,disps,loadss,n,iw)
C	THIS SUBROUTINE MULTIPLIES A MATRIX BY A VECTOR
C	THE MATRIX IS SYMMETRICAL WITH ITS UPPER TRIANGLE
C     STORED AS A VECTOR
	IMPLICIT NONE
	REAL*8 BK(*),DISPS(*),loadss(*)
	INTEGER N,IW
	INTEGER I,J
	REAL*8 X

	DO 1 I=1,N
		X=0.0D0
		DO 2 J=1,IW+1
			IF(I+J.LE.N+1) X=X+BK(N*(J-1)+I)*DISPS(I+J-1)
2		CONTINUE
		DO 3 J=2,IW+1
c			IF(I-J+1.GE.1) X=X+BK((N-1)*(J-1)+I)*DISPS(I-J+1)
			IF(I-J+1.GE.1) X=X+BK((N-1)*(J-1)+I)*DISPS(I-J+1)
3		CONTINUE
		loadss(I)=X
1	CONTINUE
	RETURN
	END

         subroutine banredT(bk,n,iw)
c
c******* This subroutine performs gaussian reduction of       *********
c******* the stiffness matrix; stored as a vector bk(n*(iw+1)) *********
c
         Implicit real*8 (a-h, o-z)
         real*8 bk(*)
         do 1 i=2,n
         il1=i-1
         kbl=il1+iw+1
         if (kbl-n) 3, 3, 2
    2    kbl=n
    3    do 1 j=i,kbl
         ij=(j-i)*n+i
         sum=bk(ij)
         nkb=j-iw
         if(nkb)4,4,5
    4    nkb=1
    5    if(nkb-il1)6,6,8
    6    do 7 m=nkb,il1
         ni=(i-m)*n+m
         nj=(j-m)*n+m
	 if ( bk(ni) .eq. 0.0D0 .or. bk(nj) .eq. 0.0D0) go to 7
        sum=sum-bk(ni)*bk(nj)/bk(m)
    7  continue
    8    bk(ij)=sum
    1    continue
         return
         end

       subroutine bacsubT(bk,loads,n,iw)
c
c
c*** This subroutine completes Gaussian forward and backwrad substitutions on factors BK, having N rows
c*** and half-bandwidth IW. Right hand side LOADS overwritten by solution
c
       Implicit real*8 (a-h, o-z)
       real*8 bk(*),loads(*)
       loads(1)=loads(1)/bk(1)
       do 1 i=2,n
               sum=loads(i)
               i1=i-1
               nkb=i-iw
            if(nkb) 2,2,3
  2         nkb=1
  3         do 4 k=nkb,i1
               jn=(i-k)*n+k
               sum=sum-bk(jn)*loads(k)
  4         continue
               loads(i)=sum/bk(i)
  1    continue
       do 5 jj=2,n
               i=n-jj+1
               sum=0.0D0
               i1=i+1
               nkb=i+iw
            if(nkb-n) 7,7,6
  6         nkb=n
  7         do 8 k=i1,nkb
               jn=(k-i)*n+i
  8         sum=sum+bk(jn)*loads(k)
               loads(i)=loads(i)-sum/bk(i)
  5    continue
       return
       end

       subroutine tunaxigeo(is_arc_out,n_angbkfix,iangbkfix,angbkfix,                      
     *	 n_fix,iafix,n_bkfix,iabkfix,                                                      
     *          n1_deload,i1elemx,i1elemy,i1elm_deload,ang1_elm_deload,                   
     *          n2_deload,i2elemx,i2elemy,i2elm_deload,ang2_elm_deload,
     *          n3_deload,i3elemx,i3elemy,i3elm_deload,ang3_elm_deload,                      
     *              nn,nye,NYL,nntemp,                                                    
     *              nxe,nye0,spoke,radius,coord,icoord,                                   
     *     coordf, icordf,g,x,y,angl,angm,nodep,nodeg,nodep4,NN4)                         
c                                                                                         
c***** This subroutine create a mesh of 8-node quadrilateral        ****                  
c***** plane elements in which coordinate for fluid is included too ****                  
c                                                                                         
c       PARAMETER(INF=309)                                                                
	 Implicit real*8 (a-h, o-z)                                                              
       integer p,q,nxe,nye0,icoord,icordf,g(20)                                     
     *             ,ao,al,am,an,ap,aq,ar,as                                               
       real*8 sl,cl,sr,cr,ang,pi                                                          
       real*8 ifacl,ifacr,ofacr,ofacl                                                     
       real*8 spoke(41),radius(82)                                                        
       real*8 coord(8,2),coordf(4,2)                                                      
       real*8 x(5000),y(5000)                                                           
	 real*8 x_in(0:100),y_in(0:100),x_out(0:100),y_out(0:100)                                 
                                                                                          
	 integer nodep(40,80,8),nodeg(40,80,20),nodep4(40,80,4)                                  
                                                                                          
	 integer iafix(500,0:1),iabkfix(500,0:3)                                                 
	integer iangbkfix(500)                                                                   
	real*8 angbkfix(500)                                                                     
                                                                                          
       integer i1elemx(80),i1elemy(80),i1elm_deload(80,3)                           
	 real*8 ang1_elm_deload(80,3)                                                           
       integer i2elemx(80),i2elemy(80),i2elm_deload(80,3)                           
	 real*8 ang2_elm_deload(80,3)
	 integer i3elemx(80),i3elemy(80),i3elm_deload(80,3)                           
	 real*8 ang3_elm_deload(80,3) 

	integer n_angbkfixout,iangbkfixout(500)                                                            
                                                                                          
                                                                                          
C	COMMON /TMP1/ nf(20000,3)
	 COMMON /TMP1/ nf(5000,3), nfT(5000,1)                                                                 
	COMMON/MESH/IMESH,n_node,NELEMENT,n_4node,i_vnodes(82,82),                            
     *i_v4nodes(82,42),                                                                 
     *	i_8_4_nodes(5000),i_4_8_nodes(5000),N_N 
 
	nye=nye0                                                                              
	NYL=nye0+1                                                                               
  	nn=nye0*(3*nxe+2)+(2*nxe+1) ! Total nodes                                          
 	NELEMENT=nxe*nye                                                                    
	nntemp=(nxe+1)*NYL !vertex nodes                                                         
  	nn4=(nye0+1)*(nxe+1) ! Total nodes in one area                                     
! Make vertex nodes index                                                                 
	do i2=1,nxe+1                                                                         
	do i1=1,nye+1                                                                        
		i_vnodes(i1,i2)=2*i2-1+(2*nxe+2+nxe)*(i1-1)                                     
	end do                                                                               
	end do                                                                                
                                                                                          
      pi=4.0D0*datan(1.D00)                                                              
c      ang=0.5D0*pi/(nxe*2)                                                               
	n_node=0                                                                                 
c      do p=0,nxe*2                                                                        
c		p_ang=p*ang                                                                             
c		x_in(p)=radius(1)*dcos(p_ang)                                                           
c		y_in(p)=radius(1)*dsin(p_ang)                                                           
                                                                               
c		if(is_arc_out.EQ.1) then                                                                
c			x_out(p)=radius(nye0+1)*dcos(p_ang)                                                     
c			y_out(p)=radius(nye0+1)*dsin(p_ang)                                                     
c		else   
		!!Shunfu.Z 2009.12.31                                                                                 
c			if(p_ang.LT.-pi/4.D0) then                                                              
c				y_out(p)=-radius(nye0+1)                                                               
c				x_out(p)=y_out(p)/dtan(p_ang)                                                          
c			elseif(p_ang.LT.pi/4.D0) then                                                           
c				x_out(p)=radius(nye0+1)                                                                
c				y_out(p)=x_out(p)*dtan(p_ang)
c			if(p_ang.LT.pi/4.D0) then                                                                                                                        
c				x_out(p)=radius(nye0+1)                                                                
c				y_out(p)=x_out(p)*dtan(p_ang)
c				aa=dtan(p_ang)
c				continue                                                          
c			else                                                                                    
c				y_out(p)=radius(nye0+1)                                                                
c				x_out(p)=y_out(p)/dtan(p_ang)
c				!!Shunfu.Z 2009.12.31 tan(pi/2)可能会带来问题                                                        
c			endif                                                                                   
c		endif                                                                                   
c	end do
	open(9888,file='model1.proc')                                                                                   
      write(9888,*) '*add_points'
c       write(9888,*) '*add_nodes'                                                                                    
	n_fix=0                                                                                  
	n_bkfix=0                                                                                
	n_angbkfix=0 
	n_angbkfixout=0                                                                            
	do q=1,nye0+1                                                                            
c	 f_in_weight=(radius(nye0+1)-radius(q))/(radius(nye0+1)-radius(1))                        
c	 f_out_weight=1.D0-f_in_weight                                                            
c	 f2_in_weight=(radius(nye0+1)-(radius(q+1)+radius(q))/2.D0)                               
c     *	/(radius(nye0+1)-radius(1))                                                        
c	 f2_out_weight=1.D0-f2_in_weight                                                          
		do p=0,nxe ! lines that include vertex nodes                                      
		! Vertex points                                                                         
			n_node=n_node+1                                                                         
c			x(n_node)=x_in(p*2)*f_in_weight+x_out(p*2)*f_out_weight                                 
c			y(n_node)=y_in(p*2)*f_in_weight+y_out(p*2)*f_out_weight 
			x(n_node)=radius(q)                                
			y(n_node)=1.0d0*p*(radius(nyl)-radius(1))/nxe 
!			y(n_node)=0.4d0*p*radius(1)/nxe 
c			write(9888,9889) x(n_node),y(n_node),0.0d0                             
c			if(p.EQ.nxe) then                                                                        
c				n_fix=n_fix+1                                                                            
c				iafix(n_fix,0)=n_node                                                                
c				iafix(n_fix,1)=1 ! x disp is fixed
c 				iafix(n_fix,1)=2 ! y disp is fixed                                                        
c			endif                                                                                    
                                                                                          
			if(p.EQ.0) then
!!				n_fix=n_fix+1                                                                            
!!				iafix(n_fix,0)=n_node                                                                    
!!				iafix(n_fix,1)=1 ! x disp is fixed                                                                           
				n_fix=n_fix+1                                                                            
				iafix(n_fix,0)=n_node                                                                    
				iafix(n_fix,1)=2 ! y disp is fixed                                                       
			endif                                                                                    
			                                                                                       
			if(q.EQ.1) then                                                                          
				n_bkfix=n_bkfix+1                                                                        
				iabkfix(n_bkfix,0)=n_node                                                                
				iabkfix(n_bkfix,1)=3 ! pressure disp is fixed                                            
				iabkfix(n_bkfix,2)=1 ! hole1                                                             
			endif                                                                                   
			                                                                                       
			if(q.EQ.nye0+1) then                                                                     
				n_bkfix=n_bkfix+1                                                                        
				iabkfix(n_bkfix,0)=n_node                                                                
				iabkfix(n_bkfix,1)=3 ! pressure disp is fixed                                            
				iabkfix(n_bkfix,2)=256 ! outer                                                           
                                                                                          
				n_bkfix=n_bkfix+1                                                                        
				iabkfix(n_bkfix,0)=n_node                                                                
				iabkfix(n_bkfix,1)=1                                                                     
				iabkfix(n_bkfix,2)=256 ! outer                                                           
				n_bkfix=n_bkfix+1                                                                        
				iabkfix(n_bkfix,0)=n_node                                                                
				iabkfix(n_bkfix,1)=2                                                                     
				iabkfix(n_bkfix,2)=256 ! outer                                                           
			endif                                                                                    
			                                                                                       
			if(q.EQ.1) then                                                                          
				n_angbkfix=n_angbkfix+1                                                                  
				iangbkfix(n_angbkfix)=n_node                                                             
c				angbkfix(n_angbkfix)=p*pi/2.D0/nxe  !包括边节点，故有2*nxe等分 
				angbkfix(n_angbkfix)=0.0d0                        
			endif 
			!!Shunfu.Z 2009.11.11
			if(p.EQ.nxe) then                                                                          
				n_angbkfixout=n_angbkfixout+1                                                                  
				iangbkfixout(n_angbkfixout)=n_node                                                             
				angbkfix(n_angbkfix)=pi/2.D0  ! 包括边节点，故有2*nxe等分                          
			endif                                                                                   
			                                                                                       
			                                                                                       
			if(p.LT.nxe) then !Middle points                                                        
				n_node=n_node+1                                                                         
c		x(n_node)=x_in(p*2+1)*f_in_weight+x_out(p*2+1)*f_out_weight                             
c		y(n_node)=y_in(p*2+1)*f_in_weight+y_out(p*2+1)*f_out_weight 
 		x(n_node)=radius(q)                            
 		y(n_node)=(radius(nyl)-radius(1))/nxe*(p+0.5) 
! 		y(n_node)=(0.4*radius(1))/nxe*(p+0.5)                             
c			write(9888,9889) x(n_node),y(n_node),0.0d0                             
9889			format(10f20.8)	                                                                                       
				if(q.EQ.nye0+1) then                                                                     
					n_bkfix=n_bkfix+1                                                                        
					iabkfix(n_bkfix,0)=n_node                                                                
					iabkfix(n_bkfix,1)=1                                                                     
					iabkfix(n_bkfix,2)=256 ! outer                                                           
					n_bkfix=n_bkfix+1                                                                        
					iabkfix(n_bkfix,0)=n_node                                                                
					iabkfix(n_bkfix,1)=2                                                                     
					iabkfix(n_bkfix,2)=256 ! outer                                                           
				endif                                                                                    
			                                                                                       
				if(q.EQ.1) then                                                                          
					n_angbkfix=n_angbkfix+1                                                                  
					iangbkfix(n_angbkfix)=n_node                                                             
c					angbkfix(n_angbkfix)=(p+0.5d0)*pi/2.D0/nxe  !包括边节点，故有2*nxe等分 (Edge nodes, so 2 * nxe decile)
					angbkfix(n_angbkfix)=0.0d0  !包括边节点，故有2*nxe等分    (Edge nodes, so 2 * nxe decile)               
				endif
				!!Shunfu.Z 2009.11.11
				if(q.EQ.nye0+1) then                                                                          
					n_angbkfixout=n_angbkfixout+1                                                                  
					iangbkfixout(n_angbkfixout)=n_node                                                             
c				angbkfix(n_angbkfix)=p*pi/2.D0/nxe  ! 包括边节点，故有2*nxe等分   (Edge nodes, so 2 * nxe decile)                       
				endif                                                                                     
			endif                                                                                   
		end do                                                                                 
                                                                                          
          if(q.LT.nye0+1) then                                                            
		do p=0,nxe ! Middle edges                                                               
			n_node=n_node+1                                                                        
c			x(n_node)=x_in(p*2)*f2_in_weight+x_out(p*2)*f2_out_weight                              
c			y(n_node)=y_in(p*2)*f2_in_weight+y_out(p*2)*f2_out_weight                              
			x(n_node)=(radius(q)+radius(q+1))/2.0d0                                
			y(n_node)=1.0d0*p*(radius(nyl)-radius(1))/nxe
!			y(n_node)=1.0d0*p*(0.4d0*radius(1))/nxe
			write(9888,9889) x(n_node),y(n_node),0.0d0                                                                                             
c			if(p.EQ.nxe) then                                                                        
c				n_fix=n_fix+1                                                                            
c				iafix(n_fix,0)=n_node                                                                    
c				iafix(n_fix,1)=1 ! x disp is fixed 
c				iafix(n_fix,1)=2 ! y disp is fixed                                                       
c			endif                                                                                    
			                                                                                       
			if(p.EQ.0) then 
!!				n_fix=n_fix+1                                                                            
!!				iafix(n_fix,0)=n_node                                                                    
!!				iafix(n_fix,1)=1 ! x disp is fixed                                                                          
				n_fix=n_fix+1                                                                            
				iafix(n_fix,0)=n_node                                                                    
				iafix(n_fix,1)=2 ! y disp is fixed                                                       
			endif                                                                                    	                                                                                       
		end do                                                                                  
		endif                                                                                    
	end do                                                                                   
	continue
	!!Shunfu.Z 2009.12.21  	                                                                                         
	n1_deload=0                                                                              
	n3_deload=0                                                                              
	n2_deload=0
	!!Shunfu.Z 2009.12.21                                                                                            
      do p=1,nxe                                                                          
	do q=1,nye                                                                             
c	    i1= 6                                                                              
		ao=(q-1)*(3*nxe+2)+2*p-1                                                                
		al=ao+1                                                                                 
		am=al+1                                                                                 
		an=q*(3*nxe+2)+p-nxe-1                                                                  
		ap=an+1                                                                                 
		aq=q*(3*nxe+2)+2*p-1                                                                    
		ar=aq+1                                                                                 
		as=ar+1                                                                                 
                                                                                          
		! 4节点网格系统      (4-node grid system)                                                                   
		Io = (Q - 1) * (NXE + 1) + P                                                            
		Im = Io + 1                                                                             
		Iq = Io + (NXE + 1)                                                                     
		Is = Iq + 1                                                                             
                                                                                          
		nodep(p,q,1)=aq                                                                         
		nodep(p,q,2)=an                                                                         
		nodep(p,q,3)=ao                                                                         
		nodep(p,q,4)=al                                                                         
		nodep(p,q,5)=am                                                                         
		nodep(p,q,6)=ap                                                                         
		nodep(p,q,7)=as                                                                         
		nodep(p,q,8)=ar                                                                         
                                                                                          
		nodep4(p,q,1)=Iq                                                                        
		nodep4(p,q,2)=Io                                                                        
		nodep4(p,q,3)=Im                                                                        
		nodep4(p,q,4)=Is                                                                        
                                                                                          
		if(q.EQ.1) then !inner boundary                                                      
			n1_deload=n1_deload+1                                                                   
			i1elemx(n1_deload)=p                                                                    
			i1elemy(n1_deload)=q
			                                                                    
			i1elm_deload(n1_deload,1)=ao                                                            
			i1elm_deload(n1_deload,2)=al                                                            
			i1elm_deload(n1_deload,3)=am
			                                                         
			ang1_elm_deload(n1_deload,1)=0.0d0                                                      
			ang1_elm_deload(n1_deload,2)=0.0d0                                                      
			ang1_elm_deload(n1_deload,3)=0.0d0                                                          
                                                        
		endif 
		                                                                                   
		if(q.eq.nye0) then ! out                                                                 
			n2_deload=n2_deload+1                                                                   
			i2elemx(n2_deload)=p                                                                    
			i2elemy(n2_deload)=q 
			                                                                   
			i2elm_deload(n2_deload,1)=as                                                            
			i2elm_deload(n2_deload,2)=ar                                                            
			i2elm_deload(n2_deload,3)=aq
                                                           
			ang2_elm_deload(n2_deload,1)=0.0d0                                                      
			ang2_elm_deload(n2_deload,2)=0.0d0                                                       
			ang2_elm_deload(n2_deload,3)=0.0d0                                                        
		endif

		if(p.eq.nxe) then ! out                                                                 
			n3_deload=n3_deload+1                                                                   
			i3elemx(n3_deload)=p                                                                    
			i3elemy(n3_deload)=q 
			                                                                   
			i3elm_deload(n3_deload,1)=am                                                            
			i3elm_deload(n3_deload,2)=ap                                                            
			i3elm_deload(n3_deload,3)=as
                                                           
			ang3_elm_deload(n3_deload,1)=pi/2.0d0                                                    
			ang3_elm_deload(n3_deload,2)=pi/2.0d0                                                      
			ang3_elm_deload(n3_deload,3)=pi/2.0d0                                                     
		endif
		
		                                                                                                                                                                       
	end do                                                                                   
	end do                                                                                   
	continue                                                                                      
       return                                                                             
       end 

       subroutine deloadaxis(ielemx,ielemy,                                                   
     1	ielm_deload,ang_elm_deload,n_deload,                                              
     1	temp1,temp3,force,isamp,nk,ns,                                                
	1	ider,dr,nxe,nye,x,y,nodep,nodeg,tot,icoord,icordf
     1   ,ijac,ijac1,geometrytype)                                    
c     1	,ijac,ijac1,term)                                                                
c                                                                                         
c********* This subroutine performs multiply A matrix by a vector ******                  
c                                                                                         
       Implicit none                                                      
       integer N_DELOAD,nf,IJAC,IJAC1,geometrytype
	 real*8 temp1,temp3,dr,pwc,term
	 real*8 POFIX                                                                                  
       integer ielemx(80),ielemy(80),ielm_deload(80,3)                              
	 real*8 ang_elm_deload(80,3)                                                            
       integer p,q,nxe,nye,icoord,icordf,g(20),ider,gp,isamp                              
     1             ,ao,al,am,an,ap,aq,ar,as,ns,nk(3000),tot                               
       real*8 sl,cl,sr,cr,ang,pi                                                          
       real*8 ifacl,ifacr,ofacr,ofacl                                                     
       real*8 press(3,2)
	 integer noprs(3)                                                         
       real*8 coord(8,2),coordf(4,2),elcod(2,3)                                           
       real*8 x(5000),y(5000),pgash(2),dgash(2)                                         
	 real*8 der(2,8),fun(8)                                                                  
       real*8 samp(isamp,2),angle                                                                                                                                     
	 real*8 jac(2,2),jac1(2,2),det,quot                                                      
	 integer nodep(40,80,8),nodeg(40,80,20),NFT                                                   
C	 COMMON /TMP1/ nf(20000,3)
	 COMMON /TMP1/ nf(5000,3), nfT(5000,1)                                                                                                                     
c******************************	 
	 integer IEDGE,kk,ii,jj,in,IODEG,ig,IDOFN,knode
	 real*8 t1,t2,t3,dvolu,PXCOM,PYCOM,dfactor
c******************************	 
	 real*8 force(5000)
	 real*8 DVOLUX,DVOLUY  
                                                                                
c***********setting input data. These input data should be                                
c           readen from data file 	                                                        
c       angle=atan(1.0d0)/nxe*2.0d0
	 pi=4.0d0*datan(1.0d0)                                                                                
       do 9201 iedge=1,n_deload                                                            
		ao=ielm_deload(iedge,1) !!first node
		al=ielm_deload(iedge,2) !!second node
		am=ielm_deload(iedge,3) !!third node
c*************noprs--node id to be deloaded
		noprs(1)=ao
		noprs(2)=al
		noprs(3)=am
                                                                         
c*********** pressure in each node, 1---x direction, 2--y direction 
	!! deload initial stress in the well to zero                     
	 	t1=ang_elm_deload(iedge,1)                                                      
	 	t2=ang_elm_deload(iedge,2)                                                        
	 	t3=ang_elm_deload(iedge,3)
	!	t1=(iedge-1.0d0)*angle
	!	t2=t1+angle/2.0d0 
	!	t3=t2+angle/2.0d0
		                                                                        
		press(1,1)=-temp1/dr          
		press(1,2)=0.0d0                  
		press(2,1)=-temp1/dr                           
		press(2,2)=0.0d0              
		press(3,1)=-temp1/dr                          
		press(3,2)=0.0d0
		                                                                                                                                                  
		do iodeg=1,3                                                                      
			elcod(1,iodeg)=x(noprs(iodeg))  !! coordinate information                                                        
			elcod(2,iodeg)=y(noprs(iodeg))
 		enddo
c*************** get B matrix for solid, der here = deriv in Owen                         
		gp=2
		do 9105 ig=1,gp                                                                        
			call gauss(samp,gp)
c************** xi=weigh in gauss in Owen                                                 
			call fmquad(der,ider,fun,samp,gp,ig,1,2) !! xi can equal to -1.0 only (so gauss quadrature was limited to one dimension)                                                           
			do idofn=1,2
				pgash(idofn)=0.d0
				dgash(idofn)=0.d0
				do iodeg=1,3
			pgash(idofn)=pgash(idofn)+press(iodeg,idofn)*fun(iodeg) !! pressure at gauss point
 			dgash(idofn)=dgash(idofn)+elcod(idofn,iodeg)*der(2,iodeg) !! [d x/ d eta; d y/ d eta]
				enddo
			enddo
			dvolu=1.d0
cMA.Z			pxcom=(dgash(1)*pgash(2)-dgash(2)*pgash(1)) !! outward normal vector (-dgash(2),dgash(1)) should be normalized
Cmine			pxcom=(dgash(1)*pgash(2)+dgash(2)*pgash(1)) !! outward normal vector (-dgash(2),dgash(1)) should be normalized
			pxcom=(dgash(1)*pgash(2)+dgash(2)*pgash(1))
cmaz			pycom=(+dgash(1)*pgash(1)+dgash(2)*pgash(2)) !! Tangential vctor (dgash(1),dgash(2)) 
cmine			pycom=(-dgash(1)*pgash(1)+dgash(2)*pgash(2)) !! Tangential vctor (dgash(1),dgash(2))
			pycom=(-dgash(1)*pgash(1)+dgash(2)*pgash(2)) !! Tangential vctor (dgash(1),dgash(2)) 
c			pxcom=0.0d0
c			pycom=0.0d0
!Ma.Z 	    pxcom=dgash(1)*pgash(2)-dgash(2)*pgash(1)
!Ma.Z	    pycom=dgash(1)*pgash(1)+dgash(2)*pgash(2)
c 	    pxcom=dgash(1)*pgash(2)-dgash(2)*pgash(1)
c 	    pycom=dgash(1)*pgash(1)+dgash(2)*pgash(2)
c	pxcom=(dgash(1)*pgash(2)+dgash(2)*pgash(1))
c	pycom=(-dgash(1)*pgash(1)+dgash(2)*pgash(2))
			term=0.0d0
			if (geometrytype.eq.1) then
				term=1.0d0
			else if (geometrytype.eq.2) then
				do iodeg=1,3
					term=term+elcod(1,iodeg)*fun(iodeg)
				enddo 
				term=2.0d0*pi*term    
			endif
c	write(*,*) term			                                  
			do 9120 knode=1,3
				if(nf(noprs(knode),1).ne.0) then                                                                                            
					force(nf(noprs(knode),1))                                           
!     1				=force(nf(noprs(knode),1))+fun(knode)*pxcom*dvolu !MA.Z
     1			=force(nf(noprs(knode),1))-fun(knode)*pxcom*dvolu*term !mine                                               
				end if                                                                             
				if(nf(noprs(knode),2).ne.0) then                                                                                            
					force(nf(noprs(knode),2))                                          
!     1				=force(nf(noprs(knode),2))+fun(knode)*pycom*dvolu  !MA.Z
     1			=force(nf(noprs(knode),2))-fun(knode)*pycom*dvolu*term  !mine                                                 
				end if                                                                             
9120			continue
9105		continue
c          write(4999,*) ao,am,pwc
9201   continue
	 open(4888,file='learn.t19')
	do iedge=1,n_deload                                                            
		ao=ielm_deload(iedge,1) !!first node
		al=ielm_deload(iedge,2) !!second node
		am=ielm_deload(iedge,3) !!third node
	if (nf(ao,2).ne.0) write(4888,*) ao,force(nf(ao,2))
	if (nf(al,2).ne.0) write(4888,*) al,force(nf(al,2))
	if (nf(am,2).ne.0) write(4888,*) am,force(nf(am,2))
	enddo
	close(4888)
	 return
	 end

! By Shunfu.Z, 2010-07-05 不含毛管力、源汇项，边界积分项,采用国际单位制 (Free of the capillary force, sources and sinks, the boundary integral term, the use of the International System of Units)
      SUBROUTINE SAT_OIL(ns,iw,nn4,nn,nxe,nye,NGRAV,N_BKFIX,
     1	               IABKFIX,i_4_8_nodes,i_8_4_nodes,term,Dtim,
     1	               COMP_W,SZG,vis_w,dump,DUMP_OLD,x,y,A_SAT,ww)                                                          
                                                          
       Implicit NONE
	integer ns,iw,nn4,nn,nxe,nye,NGRAV
	integer n_bkfix,iabkfix(500,0:3)
	integer i_8_4_nodes(5000),i_4_8_nodes(5000)
	real*8 term,Dtim,COMP_W,SZG,vis_w
	real*8 dump(5000),dump_old(5000),x(5000),y(5000),A_SAT(5000)
	real*8 ww
	integer nodep,nodep4
	real*8 kay,kro,krw,poro,volste,volst0
 	common /elementinf/ nodep(40,80,8),nodep4(40,80,4),
     $kay(40,80,4,2),kro(40,80,4,2),krw(40,80,4,2),
     $poro(40,80,4),volste(40,80,4),volst0(40,80,4)
      
	 integer gp                                                    
       real*8 det,quot,samp(3,2),jac(2,2),jac1(2,2)                                           
     & ,derivt(4,2),kderiv(2,4),                                        
     & dtkd(4,4),kp(4,4),funf(4),coordf(4,2),derf(2,4),derivf(2,4)                                            
	     
       real*8 P_grad(2,4) 
	                       
c******* nsandi for rescording the time of sanding for each cohesion                      
       INTEGER  p,q,ijac,ijac1,ikay,ikderv,iderf,idervf
	 INTEGER icordf,idtkd,ikp,nodf
	 integer i,i2,i1,nnp,i_node
	 integer  in,INN,IG,j,NNP4,IP,II,j2
	 real*8 SSK,DUMP_G_MAX,pc,PCPIE,FAI_ROW
	 integer isub                                                           	            
c                                                                                         
       data ijac,ijac1,ikay,ikderv,iderf,idervf/6*2/                                                                                        
c********* idee,ibee,idbee should be 3 in plan stress and plan strain *************                                                                  
       data icordf,idtkd,ikp,nodf/4*4/                                                                                                                                   
  	 real*8 FUNFT(4)                                                                                                            
                                                                                          
	 REAL*8 A_KW(2,2),A_C(4,4),A_F2(4),                                              
     *  V_F_GLOBE(10000),FAI_ROW_FUNF(4)                       
	 REAL*8 A_L(4,4),A_L2(4,4)

	 real*8 FAI_ROW_DVT,DUMP_G_OLD(4),DUMP_G(4)
	 real*8 DUMP_Gauss_OLD,DUMP_Gauss
	 REAL*8 FAI_ROW_DVT_FUNF(4),rhou
	 real*8 f2body(2),gra(2),Tderiv(2),ELEMENT_F2(4)
	 INTEGER JJ,nodeid4(4),nodeid8(4)
	 real*8 ans(10000)
	 integer idd,kflag
c	real*8 ke(4,4),kd(4,4),bkk(50000),pbb(50000),loadss(2000)
       real*8 A_C_GLOBE(50000),A_L_GLOBE(50000),A_L2_GLOBE(50000)
	 real*8 A_F2_GLOBE(5000),loadss(5000)
	 real*8 KwP_grad(2,4),coord(8,2)
	 real*8 sum
	 REAL*8 KWS_GRAD(2,4),DUMP_S(4),F3BODY(2)
	 real*8 K_GLOBE(100000)
	 real*8 ddtim,DSmax,RESULTMAX
	 integer nsub
                               
	 CALL nulvec(gra,2)
c	 if (ngrav.eq.1) gra(2)=-9.8d0*900.0d0*1.0d-9 !!油的密度暂时取900.0 kg/m^3 TO BE MODIFIED (The density of oil temporarily take 900.0 kg / m ^ 3 TO BE MODIFIED)
	 if (ngrav.eq.1) gra(2)=-9.8d0*900.0d0*1.0d-6 !!油的密度暂时取900.0 kg/m^3 TO BE MODIFIED                                                             
	 CALL nulvec(A_F2_GLOBE,5000)                                                            
	 CALL nulvec(V_F_GLOBE,5000)

	 CALL nulvec(A_C_GLOBE,50000)
	 CALL nulvec(A_L_GLOBE,50000)
	 CALL nulvec(A_L2_GLOBE,50000)
	                                                                                                                                                                                                                                      
	 gp=2
c	 rhou=1000.0*1.33959d-19      !!water density in unit of Kg/(m^3)
	 rhou=900.0*1.33959d-16      !!water density in unit of Kg/(m^3)                                                                                    
	 do 3 p=1,nxe                                                                        
	 do 3 q=1,nye                                                                                                                                                             
		!*************************************************************************              
		!   get data from x,y,nodep and nodeg, replace sub tungeo                              
		!******avoid to call tungeo again and again*****************************                                                                                                 
		do in=1,icordf !!get the coordinate information                                                                      
			inn=2*in-1
			nodeid4(in)= nodep4(p,q,in)
			nodeid8(in)=nodep(p,q,inn)                                                                            
			coordf(in,1)=x(nodep(p,q,inn))                                                         
			coordf(in,2)=y(nodep(p,q,inn))                                                        
		end do
		do in=1,8
			coord(in,1)=x(nodep(p,q,in))
			coord(in,2)=y(nodep(p,q,in)) 
		enddo                                                                                  
		!*************************************************************************                                                          
		call null(A_C, 4, 4) !  A_C---- 单刚    (Single Gang)                                                
		call null(A_L, 4, 4) !  A_L---- 单刚                                                    
		call null(A_L2, 4, 4) ! A_L2---- 单刚                                                  
		call nulvec(A_F2, 4)!  A_F2---- 单元荷载项f2    (Unit load items f2)                                                                                  
		
		CALL nulvec(FAI_ROW_DVT_FUNF,4) 	
		call nulvec(DUMP_G , 4)
		call nulvec(DUMP_G_OLD, 4)
		CALL nulvec(ELEMENT_F2,4)

		DO IP=1,4
			NNP=NODEP(P,Q,IP*2-1)
			DUMP_G(IP)= DUMP(NNP) 
			DUMP_G_OLD(IP) = DUMP_OLD(NNP)
			DUMP_S(IP)=A_SAT(NODEP4(P,Q,IP)) 
		ENDDO 
		
		CALL GAUSS(samp,gp)
		ig=0                                                                              
		do 4 i = 1, gp                                                                          
		do 4 j = 1, gp                                                                       
			ig=ig+1
			call nulvec(f2body,2)                                                                                                                                                   
			call formln(derf,iderf,funf,samp,gp,i,j)                                               
			call matmul(derf,iderf,coordf,icordf,jac,ijac)                                                                                                     
			call twoby2(jac,ijac,jac1,ijac1,det)                                                                                                 
			call matmul(jac1,ijac1,derf,iderf,derivf,nodf) 
			call matran(derivt,nodf,derivf,idervf)
			call quotca ( samp,gp,det,term,quot,i,j)  
c	        A_KW(1,1) = kay(p,q,ig,1) 
c			A_KW(2,2) = kay(p,q,ig,2)
	        A_KW(1,1) = kro(p,q,ig,1)*rhou 
			A_KW(2,2) = kro(p,q,ig,2)*rhou                                                                               
			A_KW(1,2) = 0.0d0                                                                          
			A_KW(2,1) = 0.0d0	   

			!! F2
			call matmul(derivf,idervf,DUMP_G,nodf,f2body,1)
			call matADD(f2body,2,GRA,1)
			do ii=1,2
				P_grad(ii,ig)=f2body(ii)
			enddo
			call matmul(A_KW,ikay,f2body,idervf,Tderiv,1)
			KwP_grad(1,ig)=Tderiv(1)
			KwP_grad(2,ig)=Tderiv(2)
			call matmul(derivt,nodf,Tderiv,idervf,ELEMENT_F2,1)
			CALL MSMULT(ELEMENT_F2,quot,NODF,1)
			call matadd(A_F2,nodf,ELEMENT_F2,1)
1205  format(10e40.20)
C			A_F2=0.0				                                                                                                                                                                                                                                            
			!左端Sw的刚度阵 (质量矩阵A_C)                                                                    
			DO I1 = 1, 4                                                                           
				FUNFT(I1)=FUNF(I1)                                                                    
			END DO                                                                                                        
			FAI_ROW = PORO(P,Q,ig)*rhou*QUOT !!Porosity multiply mass density                                                    
			CALL MATMUL(FAI_ROW,1,FUNF,1,FAI_ROW_FUNF,4)                                                                                                                    
			CALL MATMUL(FUNFT,4,FAI_ROW_FUNF,1,DTKD,4)
	!!		CALL MSMULT(DTKD, quot,IDTKD, NODF)                                                                                                             
			call matadd(A_C,ikp,DTKD,idtkd)
			!! A_L2 
			call MATMUL(dump_g,1,FUNF,4,dump_gauss,1)
			call MATMUL(dump_g_old,1,FUNF,4,dump_gauss_old,1)
			FAI_ROW_DVT=(dump_gauss-dump_gauss_old)*COMP_W*PORO(P,Q,ig)                               
     1		*rhou*QUOT+rhou*(volste(p,q,ig)-volst0(p,q,ig))*QUOT                                                   
			CALL MATMUL(FAI_ROW_DVT,1,FUNF,1,FAI_ROW_DVT_FUNF,4)                                                                         
			CALL MATMUL(FUNFT,4,FAI_ROW_DVT_FUNF,1,DTKD,4)                                                                                                         
			call matadd(A_L2,ikp,DTKD,idtkd)
			continue 					                                                                                                                                             
4		continue   !! end of gauss point recycle
                                                                      		
		call formkv4(A_C_GLOBE,A_C,NODEID4,nn4,NODF)
		call formkv4(A_L2_GLOBE,A_L2,NODEID4,nn4,NODF)
		DO I=1,NODF
			I2=NODEID4(I)
			A_F2_GLOBE(I2)=A_F2_GLOBE(I2) -A_F2(i)
847           format(3i5,a,i5,e20.12)
		ENDDO                                                                                                                                                                                                                     
3	 CONTINUE 

	 CALL nulvec(K_GLOBE,50000)

	 do ii=1,nn4*(iw+1)
c 		K_GLOBE(Ii)=A_L2_GLOBE(Ii)+A_L_GLOBE(ii)*dtim+A_C_GLOBE(ii)
  		K_GLOBE(Ii)=A_C_GLOBE(ii)
	 enddo

c	 A_F2_GLOBE=0.0d0
	 call nulvec(loadss,5000) 
	 CALL linmul(A_C_GLOBE,A_SAT,loadss,nN4,iw)
	 do in=1,nn4 
		loadss(in)=loadss(in)+A_F2_GLOBE(in)*DTim !!/10000.0d0
	 enddo
c	write(4999,*) '=============='
c	 goto 7776
	 do ii=1,nn4
	 do jj=1,n_bkfix
		if(iabkfix(jj,2).eq.256) then
			if(i_4_8_nodes(ii).eq.iabkfix(jj,0)) then
				K_GLOBE(ii)=1.0d200
				loadss(ii)=(1-ww)*1.0d200
				write(4999,*) ii
			endif	
		endif
	 enddo
	 enddo
	 call banredT(K_GLOBE,nn4,iw)
	 call bacsubT(K_GLOBE,loadss,nn4,iw)
7776   continue
c	stop
		
	!!上下限处理  (Upper and lower processing)
	do ii=1,nn4
		if(loadss(ii).ge.0.8d0) loadss(ii)=0.8d0
		if(loadss(ii).le.0.0d0) loadss(ii)=0.0d0
	enddo
	do ii=1,nn4
		a_sat(ii)=loadss(ii)
	enddo                                                                               
	END

